# StarWarsApi

./: SWApi.sln
SWApi/: Person.cs  Program.cs  SWApi.csproj  WholeRepository.cs  persons.json
SWApi/Scripts/: Script01 -Create table Persons .sql  Script02 -Create table Films.sql  Script03 -Create table Species.sql  Script04 -Create table Vehicles.sql  Script05 -Create table Starships.sql
